# cv-builder

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kimia/builder/: ResumeBuilder.java
src/main/java/com/kimia/converter/: MarkdownConverter.java  SpireWatermarkRemover.java
src/main/java/com/kimia/converter/spire/: SpireConverter.java  SpireWatermarkRemover.java
src/main/java/com/kimia/service/: CohereService.java  FileService.java  PromptService.java
src/main/resources/com/kimia/prompt/: base-prompt.txt
src/main/resources/com/kimia/temp/: info-en-temp.txt  info-fa-temp.txt
